spring.application.name=NotificationMail


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=palashpalash3149@gmail.com
spring.mail.password=boka zhnp oyzb sgem
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#PORT
server.port=8081

#view Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp